# === RabbitMQ ===
BROKER_URI="amqp://guest:guest@rabbitmq:5672"
AMQP_QUEUE_PREFIX="kidsapp-dev-"

# === CouchDB ===
COUCHDB_PROTOCOL=http
COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=admin
COUCHDB_DATABASE=mydb
CLEAR_DB_ON_START=true