# === RabbitMQ ===
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# === CouchDB ===
COUCHDB_PROTOCOL=http
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=admin
COUCHDB_DATABASE=mydb

# === Backend ===
BACKEND_PORT=5000

# === BFF ===
BFF_PORT=3000
RABBITMQ_QUEUE=bff_queue
AMQP_QUEUE_PREFIX=auavp-dev-

# === Frontend ===
FRONTEND_PORT=8080
BASE_URL=http://localhost:3000/api